# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbWFjYXctNDguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RdkIu8LQpX8lyCt0jSvWGlHxiXq03A5WmyTXEtAEQk
MONGODB_URI='mongodb+srv://PeshawriSteps:Ntl@148510@cluster0.cdyxl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a3afe204aaf2b2d98e118506e1761379490668f85cc12a6be0be4087ce6123bc'
INNGEST_EVENT_KEY='zt9HbDcjAbh-SKVr-ENZrONP5xEjlY99uxUUO967tCgA9Z9aJXjRenQ57EIRTdge1nACj-uXPhf2i7kQnZwT2w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dhyeoox4q'
CLOUDINARY_API_KEY ='443697971811148'
CLOUDINARY_API_SECRET ='__7pX0kOMvWNvhqJJTO_9Gt7umY'